{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "pi-commandcode-provider": ["src/commandcode-provider.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
